<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A Kubernetes Migration - Pedro Arvela</title>
  <meta property="og:title" content="A Kubernetes Migration" />
  <meta name="twitter:title" content="A Kubernetes Migration" />
  <meta name="description" content="This was originally posted in the Unbabel R&amp;D Medium with the title Unbabel migrated to Kubernetes and you won’t believe what happened next!">
  <meta property="og:description" content="This was originally posted in the Unbabel R&amp;D Medium with the title Unbabel migrated to Kubernetes and you won’t believe what happened next!">
  <meta name="twitter:description" content="This was originally posted in the Unbabel R&amp;D Medium with the title Unbabel migrated to Kubernetes and you won’t believe what happened next!">
  <meta name="author" content="Pedro Arvela"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Pedro Arvela",
    
    "url": "https:\/\/arvela.pt\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/arvela.pt\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/arvela.pt\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/arvela.pt\/post\/a-kubernetes-migration\/",
          "name": "A kubernetes migration"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pedro Arvela"
  },
  "headline": "A Kubernetes Migration",
  "description" : "This was originally posted in the Unbabel R\x26amp;D Medium with the title Unbabel migrated to Kubernetes and you won’t believe what happened next!\n",
  "inLanguage" : "en",
  "wordCount":  1576 ,
  "datePublished" : "2018-10-01T00:00:00",
  "dateModified" : "2018-10-01T00:00:00",
  "image" : "https:\/\/arvela.pt\/img\/profile.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/arvela.pt\/post\/a-kubernetes-migration\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/arvela.pt\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/arvela.pt\/img\/profile.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="A Kubernetes Migration" />
<meta property="og:description" content="This was originally posted in the Unbabel R&amp;D Medium with the title Unbabel migrated to Kubernetes and you won’t believe what happened next!">
<meta property="og:image" content="https://arvela.pt/img/profile.jpg" />
<meta property="og:url" content="https://arvela.pt/post/a-kubernetes-migration/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Pedro Arvela" />

  <meta name="twitter:title" content="A Kubernetes Migration" />
  <meta name="twitter:description" content="This was originally posted in the Unbabel R&amp;D Medium with the title Unbabel migrated to Kubernetes and you won’t believe what happened next!">
  <meta name="twitter:image" content="https://arvela.pt/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@PedroArvela" />
  <meta name="twitter:creator" content="@PedroArvela" />
  <meta property="og:image" content="https://arvela.pt/img/profile.jpg" />
  <meta name="twitter:image" content="https://arvela.pt/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@PedroArvela" />
  <meta name="twitter:creator" content="@PedroArvela" />
  <meta property="og:url" content="https://arvela.pt/post/a-kubernetes-migration/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Pedro Arvela" />

  <meta name="generator" content="Hugo 0.55.0" />
  <link rel="alternate" href="https://arvela.pt/index.xml" type="application/rss+xml" title="Pedro Arvela"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://arvela.pt/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://arvela.pt/css/syntax.css" /><link rel="stylesheet" href="https://arvela.pt/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://arvela.pt/">Pedro Arvela</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Resume (PDF)" href="/assets/pedro-arvela-resume.en.pdf">Resume (PDF)</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Pedro Arvela" href="https://arvela.pt/">
            <img class="avatar-img" src="https://arvela.pt/img/profile.jpg" alt="Pedro Arvela" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>A Kubernetes Migration</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 1 Oct, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pedro Arvela
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em>This was originally posted in the <a href="https://medium.com/unbabel">Unbabel R&amp;D Medium</a> with the title <a href="https://medium.com/unbabel/unbabel-migrated-to-kubernetes-and-you-wont-believe-what-happened-next-b39f082def1c">Unbabel migrated to Kubernetes and you won’t believe what happened next!</a></em></p>

<hr />

<p>With great growth comes a great set of challenges, and a great responsibility to meet them.</p>

<p>Here at Unbabel, our exponential growth has seen demand grow, and with it, the size and number of projects we create.</p>

<p>Historically, we have used Amazon, keeping one project per EC2 instance, where each project is configured through Ansible playbooks tailored for them. Until not too long ago, this seemed to be working reasonably well. Each project had an instance and the playbook would make sure the project and its dependencies were kept up to date.</p>

<p><link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/2018/10/ansible.png" alt="Every single project had an Ansible playbook"/>
    </div>
    <a href="/img/post/2018/10/ansible.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Every single project had an Ansible playbook</p>
      </figcaption>
  </figure>
</div></p>

<p>However, this was not without its shortcomings. As a project’s use grew, how should we properly split the load of that over multiple instances? How would we make sure the instances were not only up to date, but also consistent on versions, dependencies and configurations? As changes become more frequent, could we really expect a developer to run an Ansible playbook (that might potentially take a few minutes) on every single instance where that project is?</p>

<p>All of these questions have possible solutions and all of these issues have possible workarounds, but all of them amount to more cognitive overhead for our developers.</p>

<p>Furthermore, as our teams grew and new projects appeared, keeping a single project per instance started to become wasteful. Often, some smaller projects could leave an instance idle most of the time, only needing compute power at specific times.</p>

<p>The amount of instances multiplying was also clogging up our DevOps team. Having to configure and maintain logging, metrics and keeping various other configurations up to date may have made sense with a dozen or so machines — but when you reach hundreds, it’s not at all scalable.</p>

<h2 id="time-for-a-change">Time for a change</h2>

<p>At the start of 2018, Unbabel’s DevOps team set out to solve these rising issues. Our goal was to make deploys faster and easier for developers, reduce the time it takes to scale a project’s resources up or down, and automate as much as possible any extra configurations for logging, application metrics, and resource control. Ideally, even make them invisible to the projects themselves.</p>

<p>After some investigation, <a href="https://kubernetes.io/">Kubernetes</a> seemed to offer what we were after:</p>

<ul>
<li>It’s tailored for both tens to thousands of micro-services.</li>
<li>Its deployments run isolated from each other — it provides low- coupling of services.</li>
<li>Its deployments run isolated from the base instance — it- abstracts the underlying system.</li>
<li>Updates on deployments take seconds, not minutes.</li>
</ul>

<p>These and many other advantages made it a very strong candidate for these changes.</p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/2018/10/kubernetes.png" alt="Kubernetes’ offers made it a very strong candidate"/>
    </div>
    <a href="/img/post/2018/10/kubernetes.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Kubernetes’ offers made it a very strong candidate</p>
      </figcaption>
  </figure>
</div>

<p>However, not everything was ideal. Kubernetes’ complexity and no-batteries-included ideology meant that there were several hurdles we’d have to go through if we wanted to make this migration happen.</p>

<p>We’d have to set up logging and metrics monitoring ourselves, and discover how to automate service discovery for these when applicable. The fact that Kubernetes is so broad also means that it has a high learning curve, potentially slowing adoption by our teams. Most of our projects are also not simple micro-services, and that makes updating a deployment more complex in a few cases.</p>

<h2 id="putting-together-a-plan">Putting together a plan</h2>

<p>With our goals in sight and possible hazards in mind, we set out to define a plan of migration. The idea was simple, start with projects with low traffic, low risk, and that would most benefit from migrating to Kubernetes. These would give us a safety buffer that would allow us to dip our toes in without extreme compromise, as well as demonstrating to Unbabel’s engineering teams the advantages of the new system’s improved workflow.</p>

<p>We set up a cluster in Google Cloud and started migrating the first staging environments. We set up DaemonSets for logging and set up a Prometheus cluster inside for monitoring. We experimented with RBAC and namespaces so team members could have access to their projects and could easily administer anything necessary.</p>

<p>To help our devs get used to the new environment, we prepared some workshops they could attend on getting started with Kubernetes, created guides on how to set up their environments, and had some hands-on tutorials where they could launch their own simple mock services inside a minikube cluster. Additionally, we helped answer every single question that was raised, and tried to mitigate common questions with more comprehensive guides and better tooling.</p>

<p>Naturally, some unexpected situations did occur, where expectations did not match reality, and changes to the environment had to be done as we switched our approach. Even so, projects there still had a better environment than the previous projects using Ansible playbooks, and once configured, the maintenance burden on these was much lower, reducing our toil.</p>

<p>As time went on we started suggesting to owners of new projects to set up their environments directly on Kubernetes, as well as for existing projects with major migrations incoming to do the same.</p>

<h2 id="so-how-did-it-go">So, how did it go?</h2>

<p>We currently have four Kubernetes clusters, having migrated many projects there, and are in the process of migrating a few of our core services. As a result, the number of individual Ansible playbooks in use is on the decline.</p>

<p>Of course there were some problems along the way. For example, Kubernetes’ secrets are a big hassle to manage. The Kubernetes Dashboard is also extremely flimsy to set up if you want to have both the ease of login using OICD, as well as having each developer use their own account to prevent possible privilege escalation on the dashboard. We even got hit with the 5–15s DNS lookups problem as one of the major services was migrated.</p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/2018/10/kubernetes-dashboard.png" alt="The (in)famous Kubernetes dashboard"/>
    </div>
    <a href="/img/post/2018/10/kubernetes-dashboard.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>The (in)famous Kubernetes dashboard</p>
      </figcaption>
  </figure>
</div>

<p>But even with these problems, we are really happy with the results. Setting up a new project went from something that could take hours or days to something that can be done in minutes, and most of the time we are talking about projects that can be almost completely self-serviced by the owners themselves.</p>

<p>Manual instance maintenance tasks are on the decline, and instead of focusing on updating service X, Y or Z on all the instances, one at a time, we can focus on higher-level problems, such as “how can we further improve our monitoring infrastructure?” or “how can we automate task X?”. Instead of manually implementing blue-green deployments or having to deal with downtime windows, Kubernetes’ rolling updates solved that right away for us.</p>

<p>A few perks that weren’t expected also became great additions to our development practices. By integrating Kubernetes deploys in our CI pipeline, we got amazing reproducibility and easy rollbacks for any commit we make. Developers in general were able to stop worrying about deploying new versions, and let CI do that for them. Any changes to the dev and production environments became absolutely documented, and any regression could be pinpointed down to the exact commit that was deployed thanks to annotations on our Grafana dashboards.</p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/2018/10/grafana-dashboard.png" alt="Our Grafana dashboards are indeed amazing"/>
    </div>
    <a href="/img/post/2018/10/grafana-dashboard.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Our Grafana dashboards are indeed amazing</p>
      </figcaption>
  </figure>
</div>

<p>One special success case was our core monolith, that previously had a slow and error-prone deploy that could take up to 20 minutes to deploy, built upon fragile fabric scripts that had the tendency to leave things in inconsistent state if anything was even slightly off the expected. We set up a CI stage to build a docker image, moved as many processes from deploy-time to compile-time (<em>I’m looking at you, Django’s collectstatic</em>), set up a staging environment, and after much preparation set up a switchover. Everything went well, and our deploys now take less than 1 minute to run, all through CI!</p>

<h2 id="what-s-next">What’s next?</h2>

<p>Making this change was one of the biggest jumps in our journey, but that doesn’t mean we are done. We still have a lot of projects that need to be migrated to Kubernetes, including a couple of major internal projects.</p>

<p>Additionally, we still want to focus on improving the quality of life of developers. We want to actually find and enforce a good solution to secret management that prevents developers from having to convert to and back from base64, as well as keeping those secrets safe and versioned.</p>

<p>The Kubernetes dashboard is still a major hurdle for us and we are investigating whether we should have users login using OICD to their accounts, or to find an altogether different alternative that can provide us with a good interface and reasonable security.</p>

<p>Finally (for now), many deployments have a similar structure and much of their creation could be automated and simplified. This could possibly be done by first detecting common dependencies such as databases and event queues and creating central infrastructure that could be used, as well as detecting the common patterns of projects and create helm charts that follow those.</p>

<h2 id="wrap-it-up">Wrap it up</h2>

<p>We started this journey with a need to scale our resources and to simplify our deployments. In the end, we (er) ended up with not only that, but a declarative and continuous deployment pipeline, better security, monitoring and scalability.</p>

<p>It certainly wasn’t easy and required cross-functional work with the entire dev team, but the benefits we gained surpassed all of the hurdles faced along the way. And our work is far from done. There are deployments to migrate! Pipeline improvements to be made! The world doesn’t stop evolving around us, and neither do we.</p>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jp.arvela@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/PedroArvela" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/PedroArvela" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/PedroArvela" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/PedroArvela" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pedro Arvela
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://arvela.pt/">Pedro Arvela</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://arvela.pt/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://arvela.pt/js/load-photoswipe.js"></script>









  </body>
</html>

